# flutter_plugin_record_plus

./: CHANGELOG.md  README.md  pubspec.yaml
.dart_tool/: package_config.json
android/: build.gradle
android/src/main/kotlin/record/wilson/flutter/com/flutter_plugin_record/: FlutterPluginRecordPlugin.kt
example/: pubspec.yaml
example/lib/: record_mp3_screen.dart  record_screen.dart  wechat_record_screen.dart
ios/: flutter_plugin_record_new.podspec
lib/: flutter_plugin_record.dart
lib/utils/: common_toast.dart
lib/widgets/: voice_widget.dart
